#
# cosmosdb
azure.documentdb.database=cosmosdb-reservations
azure.documentdb.uri=
azure.documentdb.key=
#
# servicebus
azure.servicebus.connection-string=
azure.servicebus.topic-name=messages-topic
azure.servicebus.subscription-name=messages-subscription
azure.servicebus.subscription-receive-mode=peeklock
#
# storage
azure.storage.connection-string=
#
# sqlserver
sql-server-pw=COMPLETE_ME
spring.datasource.password=${sql-server-pw}
spring.datasource.url=jdbc:sqlserver://bootiful-adventures.database.windows.net:1433;database=bootiful-adventures;user=bootiful-adventures-admin@bootiful-adventures;password=${sql-server-pw};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bootiful-adventures-admin
#
# appinsights
azure.application-insights.instrumentation-key=