# CosmosDB
# azure.documentdb.database=orders
# azure.documentdb.uri=
# azure.documentdb.key=

# ServiceBus
# azure.servicebus.connection-string=
# azure.servicebus.topic-name=messages-topic
# azure.servicebus.subscription-name=messages-subscription
# azure.servicebus.subscription-receive-mode=peeklock

# Storage
# azure.storage.connection-string=

#  ActiveDirectory
# azure.activedirectory.active-directory-groups=Users
# azure.activedirectory.tenant-id=
# spring.security.oauth2.client.registration.azure.client-id=
# spring.security.oauth2.client.registration.azure.client-secret=
